POSTGRES_URL=postgresql://neondbwner:npg_mlt5uaszdwIWS3@ep-old-union-a1w6nliddm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL = http://localhost:5173
SERVER_PORT=8080
JWT_AUTH_SECRET='sl;fdg@()ujdfgoiwnei*U)f8hsdv8kjbUieI**^&'


EMAIL_SERVER_USER="xyz@gmail.com"
EMAIL_SERVER_PASSWORD="xtf"
EMAIL_SERVER_HOST="smtpout.secureserver.net"
EMAIL_SERVER_PORT="465"
EMAIL_HELLO_ACCOUNT="xyz@gmail.com"
EMAIL_SUPPORT_ACCOUNT="xyz@gmail.com"

CLOUDINARY_CLOUD_NAME=dbpwwsmfnvmtti
CLOUDINARY_API_KEY=54765432dkckn56998661
CLOUDINARY_API_SECRET=FQom8JSHlaodvd00eKb-OOZPYzA62qE

TWILIO_ACCOUNT_SID=AC4820ececc066f00d64e9a1dsaf62d10129
TWILIO_AUTH_TOKEN=51eaf13e0f85tef4e4c32648f6d7419444
TWILIO_PHONE_NUMBER=7294058699